<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
  font-family: Calibri, Helvetica, sans-serif;
}
.container {
    padding: 50px;
    background-color:6B6B6B;
    color:white;
}

input[type=text], input[type=password], textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: orange;
  outline: none;
}
 div {
            padding: 10px 0;
         }
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
  color:white;
}
.registerbtn {
  background-color:black;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  font-size:20px;

}
.registerbtn:hover {
  opacity: 1;
}
</style>
</head>
<body>
<form method="POST" action="">
  <div class="container">
  <center><h1>Role Details</h1> </center>
  <hr>
  <label> Role Name: </label>
  <input type="text" name="RoleName" placeholder= "Role Name" size="15" required />
  <label> Role Number: </label>
  <input type="text" name="RoleNum" placeholder="Role Number" size="15" required />
  <label> Role ID: </label>
  <input type="text" name="Rid" placeholder="Role ID" size="15"required />
  <label> Description: </label>
  <textarea cols="4" rows="5" name="Description" placeholder="Description" size="15" required ></textarea>
  <button type="submit" class="registerbtn">Insert</button>
  </div>
</form>
</body>
</html>