<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
  font-family: Calibri, Helvetica, sans-serif;
}
.container {
    padding: 50px;
    background-color:6B6B6B;
    color:white;
    font-size:20px;
}

input[type=text], input[type=password], textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: orange;
  outline: none;
}
 div {
       padding: 10px 0;
     }
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
  color:white;
}
.registerbtn {
  background-color:black;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  font-size:20px;

}
.registerbtn:hover {
  opacity: 1;
}
</style>
</head>
<body>
<form method="POST" action="">
  <div class="container">
  <center><h1> Add Privilege </h1></center>
      <hr>
      <label>Choose Privilege Type:</label>
  <select name="P_type" id="P_type">
      <option value="Account Privilege">Account Privilege</option>
      <option value="Relation Privilege">Relation Privilege</option>
  </select>
      <br><br>
      <label> Enter ID number for privilege </label>
      <input type="text" name="id" placeholder="Privilege ID Number" size="15" required />
      <br><br>
      <label> Enter Privilege: </label>
      <input type="text" name="operation" placeholder= "Privilege" size="15" required />
      <button type="submit" class="registerbtn">Insert</button>
  </div>
</form>
</body>
</html>